<html>
    <head>
        <link rel="icon" href="images/social media/Parallelogram.ico" type="image/x-icon"/>
        <link rel="stylesheet" type = "text/css" href="design.css">
    </head>
    <header>
        <h1>My projects</h1>
        <br>
    </header>
    <body>
        <br>
        <section id = "button">
            <a href = "Home.html" >
            <button>Home</button></a>
            <a href = "Portfolio.html" >
            <button>Portfolio</button></a>
            <a href = "Contact Me.html" >
            <button>Contact me</button></a>
        </section>
        <br><br>
        <nav id="navbar">
            <a href="#project1">Project 1</a>
            <a href="#project2">Project 2</a>
            <a href="#project3">Project 3</a>
        </nav>

        <section id = "Projects">
            <!--Here i made each project as a part of the class so i can edit the appearance of every project presentation i made-->
            <div class = "Project">
                <br><br>
                <h2 id = "project1">Project 1: Device tracker</h2>
                <img src = "images/Projects/Project1.PNG" width = "400" height = "225">
                <blockquote>
                This was my most favourite project i have been working on during my A level
                education. This is a software that uses variety of advanced features, such as
                Object Orientated programming, file handling, data handling, use of advanced
                Mathematics, use of google API and even Geo location. This allowed the user to
                create its own account and login through it. All data would be stored in the 
                database. When logged in, the user will be able to start the journey while being
                located on google API using Geo cordinate watcher function to determine longitude
                and latitude of the user. Positions would be recorded every 10 seconds and using
                Haversine formula would determine the total distance travelled. Distance would be
                Recorded and saved in the database which would be used to display a ranking of the 
                user among others. This entire program was made in C# which made me get out of the 
                comfort zone of using python, and learn a new language.
                </blockquote>
            </div><br><br><br>
            <div class = "Project">
                <h2 id = "project2">Project 2: 2025 Skeletal code</h2>
                <br><br>
                <img src = "images/Projects/Project2.PNG" width = "400" height = "225">
                <blockquote>
                This is a skeletal code that i have been using during the sixth form. I have been
                Slightly modifying it so it would have variety of more functions. This skeletal 
                code is a game that displays the list of numbers that you have to obtain using the
                operands that you are given for your own list and all the operators such as addition,
                subtraction, multiplication, division and indicies. The main target is to clear the
                target numbers list before numbers will reach the left side to the list. Every turn,
                the list will shift the numbers by one index, but won't move if the target number has 
                been achieved. You get a point for getting a number, and lose a point if you don't get
                a number. This tested my knowledge in how to use Regex to validate user input, and how
                to utilise subroutines and functions to link with each other. I have been adding some of
                my own features such as making hard mode which allows to shift the taarget list by 2
                indexes, and even the undo feature to undo any changes that the user has made previously.
                </blockquote>
            </div><br><br><br>
            <div class = "Project">
                <h2 id = "project3">Project 3: Aston fitness website</h2>
                <br><br>
                <img src = "images/Projects/Project3.PNG" width = "400" height = "225">
                <blockquote>
                This was a project that had a main purpose to teach me how to use HTML, CSS, and Javascript.
                My task was to recreate the website of my university that advertises fitness sports in order
                to encourage user to participate in sport events. This project has single handedly put me into
                the intermediate level for html css and javascript coding, which helped me gain knowledge on
                how to create a basic website. Html would be used for content upload such as images, text, links
                and many forms of inputs like buttons and textboxes. CSS helped me to improve the appearance of
                the content, making it more aesthetically pleasing and more entertaining to look at. I used variety
                of vibrant colours and change the position of text to make it look organised and the layout well
                consistant. Java script helped me coding the behaviour of the input controls and validations such
                as checking if the email and confirm email is the same, and making sure that the user selects at
                least 1 thing on bullet points. Java script was a lot similar to C# in my opinion so it was not
                anything new. But overall, i am glad that i have done this challenge because if i wouldn't, this
                website would not exist.
                </blockquote>
            </div><br><br><br>
        </section>
    </body>
    <section id = "bottom">
        <br><br>
        <h3>Links to prefessional profiles</h3>
        <a href = "https://github.com/gaydeynazar-cpu" target = "_blank"><img src = "images/social media/Github.png" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/nazar-gaydey-815038372/" target = "_blank"><img src = "images/social media/linkedin.png" width="50" height="50"></a>

    </section>
</html>